ENV=prod

# Nom du service de la base de données dans le fichier docker-compose.yml ou localhost si vous utilisez une base de données locale
DB_HOST=

DB_PORT=
DB_USER_NAME=
DB_ROOT_PASSWD=
DB_USER_PASSWORD=
